# giftofthegives

./: GiftOfTheGivers2.csproj  Program.cs  README.md  azure-pipelines.yml
Controllers/: AccountController.cs  DonationController.cs  HomeController.cs  IncidentController.cs  VolunteerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntegrationTests/: ApiEndpointsIntegrationTests.cs  DatabaseIntegrationTests.cs  ServiceIntegrationTests.cs  WebApplicationFactoryFixture.cs
Models/: DisasterIncident.cs  Donation.cs  ErrorViewModel.cs  ResourceCategory.cs  User.cs  VolunteerAssignment.cs  VolunteerTask.cs
StressTests/: ExtremeStressScenarios.cs  FailurePointDetector.cs  ResourceMonitor.cs  StressTestRunner.cs
TestReports/: ComprehensiveTestReport.md  ExecutiveSummary.md  IntegrationTestReport.md  PerformanceDashboard.json  QualityGates.md  ReportGenerator.cs  StressTestReport.md  UnitTestReport.md
Tests/: ApplicationDbContextTests.cs  TestDataBuilder.cs  TestUtilities.cs
Tests/Controllers/: AccountControllerTests.cs
Tests/Models/: DisasterIncidentTests.cs  UserTests.cs
Tests/Services/: AccountServiceTests.cs  DonationServiceTests.cs  VolunteerServiceTests.cs
UITests/: WebDriverFactory.cs  WebDriverFixture.cs  appsettings.json
UITests/FunctionalTests/: DonationTests.cs  ErrorHandlingTests.cs  IncidentReportingTests.cs  NavigationTests.cs  UserRegistrationTests.cs  VolunteerManagementTests.cs
UITests/PageObjects/: BasePage.cs  DonationPage.cs  HomePage.cs  IncidentReportPage.cs  LoginPage.cs  RegisterPage.cs  VolunteerTasksPage.cs
UsabilityTesting/: AutomatedUsabilityChecks.cs  DataCollectionTools.cs  SampleUsabilityTest.cs  SessionManager.cs  TestScenarios.cs  UsabilityTestFramework.cs  UsabilityTestPlan.md
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Shared/: _Layout.cshtml
loadtest/: GiftOfTheGivers-SmokeTest.jmx  GiftOfTheGivers-StressTest.jmx  LoadTestRunner.cs  LoadTestScenarios.cs  PerformanceMetrics.cs  Program.cs  azure-load-test.yml  smoke-test.yaml  stress-test.yaml
